2018-02-13T10:32:45.012908000 0.008788s notice: Recursively removing directory /Users/vinicius/vinicius0026/rethinkdb-migrate/rethinkdb_data3/tmp
2018-02-13T10:32:45.014652000 0.010535s notice: Initializing directory /Users/vinicius/vinicius0026/rethinkdb-migrate/rethinkdb_data3
2018-02-13T10:32:45.014751000 0.010629s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/vinicius/vinicius0026/rethinkdb-migrate/rethinkdb_data3' did not already exist or is empty.)
2018-02-13T10:32:45.014813000 0.010692s notice: Running rethinkdb 2.3.6 (CLANG 9.0.0 (clang-900.0.37))...
2018-02-13T10:32:45.019582000 0.015460s notice: Running on Darwin 17.4.0 x86_64
2018-02-13T10:32:45.019624000 0.015502s notice: Loading data from directory /Users/vinicius/vinicius0026/rethinkdb-migrate/rethinkdb_data3
2018-02-13T10:32:45.108936000 0.104815s info: Automatically using cache size of 388 MB
2018-02-13T10:32:45.109573000 0.105451s notice: Listening for intracluster connections on port 29017
2018-02-13T10:32:45.111552000 0.107431s notice: Listening for client driver connections on port 48015
2018-02-13T10:32:45.111665000 0.107543s notice: Administrative HTTP connections are disabled.
2018-02-13T10:32:45.111667000 0.107545s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-13T10:32:45.111674000 0.107552s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-13T10:32:45.111675000 0.107553s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-13T10:32:45.111681000 0.107559s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-13T10:32:45.111688000 0.107565s notice: Server ready, "MacBook_Pro_de_Vinicius_local_us6" 296559de-bc50-4d01-9a5c-a28e9ab972d6
2018-02-13T10:33:10.351880000 25.347720s info: Table b11e6809-0a71-46da-a42a-641852c7154e: Starting a new Raft election for term 1.
2018-02-13T10:33:10.352284000 25.348123s info: Table b11e6809-0a71-46da-a42a-641852c7154e: Added replica on this server.
2018-02-13T10:33:10.360859000 25.356699s info: Table b11e6809-0a71-46da-a42a-641852c7154e: This server is Raft leader for term 1. Latest log index is 0.
2018-02-13T10:33:10.866422000 25.862260s info: Table b11e6809-0a71-46da-a42a-641852c7154e: Configuration is changing.
2018-02-13T10:33:11.169454000 26.165293s info: Table ca2b7f5b-e2de-49f4-8c10-246dce38a39b: Starting a new Raft election for term 1.
2018-02-13T10:33:11.169747000 26.165585s info: Table ca2b7f5b-e2de-49f4-8c10-246dce38a39b: Added replica on this server.
2018-02-13T10:33:11.172812000 26.168651s info: Table ac8edfa9-0bc6-4453-a610-d0a45e76cf6c: Starting a new Raft election for term 1.
2018-02-13T10:33:11.173075000 26.168913s info: Table ac8edfa9-0bc6-4453-a610-d0a45e76cf6c: Added replica on this server.
2018-02-13T10:33:11.183760000 26.179598s info: Table ca2b7f5b-e2de-49f4-8c10-246dce38a39b: This server is Raft leader for term 1. Latest log index is 0.
2018-02-13T10:33:11.183838000 26.179676s info: Table ac8edfa9-0bc6-4453-a610-d0a45e76cf6c: This server is Raft leader for term 1. Latest log index is 0.
2018-02-13T10:33:11.774121000 26.769959s notice: Removing file /Users/vinicius/vinicius0026/rethinkdb-migrate/rethinkdb_data3/ac8edfa9-0bc6-4453-a610-d0a45e76cf6c
2018-02-13T10:33:11.774130000 26.769967s info: Table ac8edfa9-0bc6-4453-a610-d0a45e76cf6c: Deleted the table.
2018-02-13T10:33:11.789907000 26.785744s notice: Removing file /Users/vinicius/vinicius0026/rethinkdb-migrate/rethinkdb_data3/b11e6809-0a71-46da-a42a-641852c7154e
2018-02-13T10:33:11.789915000 26.785752s info: Table b11e6809-0a71-46da-a42a-641852c7154e: Deleted the table.
2018-02-13T10:33:11.805100000 26.800937s notice: Removing file /Users/vinicius/vinicius0026/rethinkdb-migrate/rethinkdb_data3/ca2b7f5b-e2de-49f4-8c10-246dce38a39b
2018-02-13T10:33:11.805110000 26.800947s info: Table ca2b7f5b-e2de-49f4-8c10-246dce38a39b: Deleted the table.
